{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OAuthURL": "https://localhost:44301",
  "ClientURL": "http://localhost:8080"
}
